# starlightRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/starlightrecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/starlightrecoder/: MainActivity.kt
app/src/main/java/com/dream/starlightrecoder/camera/: RecordFragment.kt
app/src/main/java/com/dream/starlightrecoder/capture/: AudioRecorder.kt
app/src/main/java/com/dream/starlightrecoder/record/: RecordProcessor.kt
app/src/main/java/com/dream/starlightrecoder/utils/ext/: ImageProxy.kt
app/src/main/res/drawable/: ic_switch_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/starlightrecoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
muxer/src/androidTest/java/com/dream/muxer/: ExampleInstrumentedTest.kt
muxer/src/main/: AndroidManifest.xml
muxer/src/main/java/com/dream/muxer/: FrameData.kt  IStartLightMuxer.kt
muxer/src/test/java/com/dream/muxer/: ExampleUnitTest.kt
recorder/src/androidTest/java/com/dream/encoder/: ExampleInstrumentedTest.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/dream/encoder/: IStartLightEncoder.kt
recorder/src/main/java/com/dream/encoder/encoder/: StarlightVideoEncoder.kt
recorder/src/main/java/com/dream/encoder/encoder/video/: VideoEncoderInfo.kt  VideoFrameData.kt
recorder/src/main/java/com/dream/encoder/format/: StarlightMediaFormat.kt
recorder/src/main/java/com/dream/encoder/format/type/audio/: AudioMimeType.kt
recorder/src/main/java/com/dream/encoder/format/type/video/: VideoMimeType.kt
recorder/src/main/java/com/dream/encoder/muxer/: StarlightMuxer.kt
recorder/src/test/java/com/dream/encoder/: ExampleUnitTest.kt
